spring.cloud.stream.bindings.pulseProbConsumer-in-0.destination=rcwhrpip-default
spring.cloud.stream.bindings.pulseProbConsumer-in-0.group=rcwhrpip-analyzer
spring.cloud.stream.bindings.jumps-out-0.destination=rcwhrpip-jumps
