spring.cloud.stream.bindings.pulseProbConsumer-in-0.destination=rcwhrpip-default
spring.cloud.stream.bindings.pulseProbConsumer-in-0.group=rcwhrpip-analyzer
app.jumps.binding.name=jumps-out-0
spring.cloud.stream.bindings.jumps-out-0.destination=rcwhrpip-jumps
