logging.level.telran=debug
#Karafka config
spring.kafka.bootstrap-servers=glider.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="rcwhrpip" password="${CLOUDKARAFKA_PASSWORD}";
#*********************************************************
#Redis config
spring.data.redis.host=redis-15533.c247.eu-west-1-1.ec2.cloud.redislabs.com
spring.data.redis.port=15533
spring.data.redis.username=default
spring.data.redis.password=${REDIS_PASSWORD}
#*********************************************************
#PostgresSql config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.username=zegmqcdb
spring.datasource.url=jdbc:postgresql://kandula.db.elephantsql.com/zegmqcdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.hikari.maximum-pool-size=2
#*********************************************************
#Mongo config
spring.data.mongodb.uri=mongodb+srv://root:${MONGO_PASSWORD}@pulse-probes.iikp9yv.mongodb.net/pulse-probes?retryWrites=true&w=majority

