app.routed.urls=pulse->http://avg-values:9090, visits->http://visits:9292, data->http://notification-data-provider:8080
#app.routed.urls=pulse->http://localhost:9090, visits->http://localhost:9292, data->http://localhost:8080
server.port=8000

