spring.cloud.stream.bindings.pulseProbeConsumer-in-0.destination=rcwhrpip-default
spring.cloud.stream.bindings.pulseProbeConsumer-in-0.group=rcwhrpip-reducer
app.avg.binding.name=values-out-0
spring.cloud.stream.bindings.values-out-0.destination=rcwhrpip-avg-values
spring.cloud.stream.bindings.jumps-out-0.destination=rcwhrpip-jumps